# Node.js Rest APIs with Express, Sequelize & MySQL example

For more detail, please visit:
> [Build Node.js Rest APIs with Express, Sequelize & MySQL] (https://bezkoder.com/node-js-express-sequelize-mysql/)

> [Server page Pagination in Node.js with Sequelize and MySQL] (https://bezkoder.com/node-js-sequelize-pagination-mysql/)

> [Deploying / Hosting Node.js app on Heroku with MySQL database] (https://bezkoder.com/deploy-node-js-app-heroku-cleardb-mysql/)

Security:
> [Node.js Express: JWT example | Token Based Authentication & Authorization] (https://bezkoder.com/node-js-jwt-authentication-mysql/)

Associations:
> [Sequelize Associations: One-to-Many Relationship example] (https://bezkoder.com/sequelize-associate-one-to-many/)

> [Sequelize Associations: Many-to-Many Relationship example] (https://bezkoder.com/sequelize-associate-many-to-many/)

Full stack:
> [Vue.js + Node.js + Express + MySQL example] (https://bezkoder.com/vue-js-node-js-express-mysql-crud-example/)

> [Vue.js + Node.js + Express + MongoDB example] (https://bezkoder.com/vue-node-express-mongodb-mevn-crud/)

> [Angular 8 + Node.js + Express + MySQL example] (https://bezkoder.com/angular-node-express-mysql/)

> [Angular 10 + Node.js + Express + MySQL example] (https://bezkoder.com/angular-10-node-js-express-mysql/)

> [Angular 11 + Node.js Express + MySQL example] (https://bezkoder.com/angular-11-node-js-express-mysql/)

> [React + Node.js + Express + MySQL example] (https://bezkoder.com/react-node-express-mysql/)

## Project setup
`` `
npm install
`` `

### Run
`` `
node server.js
`` `